{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-unused-vars": "off",
    "max-len": [1, 100],
    "max-params": [2, 3],
    "no-shadow": "off",
    "no-useless-escape": "off",
    "@typescript-eslint/no-this-alias": "off",
    "@typescript-eslint/ban-ts-comment": "off"
  },
  "settings": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
   ],
    "import/resolver": {
      "node": {
        "extensions": [".ts"]
      }
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ]
}
